# Development environment variables for Docker
NODE_ENV=development
PORT=3000

# PostgreSQL (Docker)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=thaiindustrialproperty_db
DB_USER=postgres
DB_PASSWORD=dBYMgfvstIUME6U8j8CcPcMjuKuppCZg